<?php
/**
 * Seminargo Theme Functions
 *
 * @package Seminargo
 */

// Exit if accessed directly
if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * Define theme constants
 */
define( 'SEMINARGO_VERSION', '1.2.0' );
define( 'SEMINARGO_THEME_PATH', get_template_directory() );
define( 'SEMINARGO_THEME_URL', get_template_directory_uri() );
define( 'SEMINARGO_ASSETS_PATH', SEMINARGO_THEME_PATH . '/assets/' );
define( 'SEMINARGO_ASSETS_URL', SEMINARGO_THEME_URL . '/assets/' );
define( 'SEMINARGO_INC_PATH', SEMINARGO_THEME_PATH . '/inc/' );

/**
 * Set content width
 */
if ( ! isset( $content_width ) ) {
    $content_width = 1200;
}

/**
 * Theme setup
 */
if ( ! function_exists( 'seminargo_setup' ) ) {
    function seminargo_setup() {
        // Add language support
        load_theme_textdomain( 'seminargo', SEMINARGO_THEME_PATH . '/languages' );

        // Add default RSS feed links to head
        add_theme_support( 'automatic-feed-links' );

        // Let WordPress manage the document title
        add_theme_support( 'title-tag' );

        // Enable support for Post Thumbnails
        add_theme_support( 'post-thumbnails' );

        // Add custom image sizes
        add_image_size( 'seminargo-featured', 1920, 1080, true );
        add_image_size( 'seminargo-thumbnail', 600, 400, true );
        add_image_size( 'seminargo-square', 800, 800, true );

        // Register navigation menus
        register_nav_menus( array(
            'primary'         => esc_html__( 'Primary Menu', 'seminargo' ),
            'seminargo-side'  => esc_html__( 'Seminargo Sidemenu', 'seminargo' ),
            'footer'          => esc_html__( 'Footer Menu', 'seminargo' ),
            'social'          => esc_html__( 'Social Links Menu', 'seminargo' ),
        ) );

        // HTML5 support
        add_theme_support( 'html5', array(
            'search-form',
            'comment-form',
            'comment-list',
            'gallery',
            'caption',
            'script',
            'style',
            'navigation-widgets',
        ) );

        // Add support for core custom logo
        add_theme_support( 'custom-logo', array(
            'height'      => 100,
            'width'       => 400,
            'flex-height' => true,
            'flex-width'  => true,
            'header-text' => array( 'site-title', 'site-description' ),
        ) );

        // Add theme support for selective refresh for widgets
        add_theme_support( 'customize-selective-refresh-widgets' );

        // Add support for Block Styles
        add_theme_support( 'wp-block-styles' );

        // Add support for full and wide align images
        add_theme_support( 'align-wide' );

        // Add support for editor styles
        add_theme_support( 'editor-styles' );
        add_editor_style( 'assets/css/editor-style.css' );

        // Add support for responsive embedded content
        add_theme_support( 'responsive-embeds' );

        // Add support for custom background
        add_theme_support( 'custom-background', array(
            'default-color' => 'ffffff',
            'default-image' => '',
        ) );

        // Add support for custom header
        add_theme_support( 'custom-header', array(
            'default-image'      => '',
            'default-text-color' => '000000',
            'width'              => 1920,
            'height'             => 500,
            'flex-height'        => true,
        ) );

        // Add support for WooCommerce
        add_theme_support( 'woocommerce' );
        add_theme_support( 'wc-product-gallery-zoom' );
        add_theme_support( 'wc-product-gallery-lightbox' );
        add_theme_support( 'wc-product-gallery-slider' );

        // Add excerpt support for pages
        add_post_type_support( 'page', 'excerpt' );
    }
}
add_action( 'after_setup_theme', 'seminargo_setup' );




/**
 * Include custom functions
 */
// Template functions
if ( file_exists( SEMINARGO_INC_PATH . 'template-functions.php' ) ) {
    require SEMINARGO_INC_PATH . 'template-functions.php';
}

// Template tags
if ( file_exists( SEMINARGO_INC_PATH . 'template-tags.php' ) ) {
    require SEMINARGO_INC_PATH . 'template-tags.php';
}

// Customizer
if ( file_exists( SEMINARGO_INC_PATH . 'customizer.php' ) ) {
    require SEMINARGO_INC_PATH . 'customizer.php';
}

// Custom post types
if ( file_exists( SEMINARGO_INC_PATH . 'custom-post-types.php' ) ) {
    require SEMINARGO_INC_PATH . 'custom-post-types.php';
}

// AJAX handlers
if ( file_exists( SEMINARGO_INC_PATH . 'ajax-handlers.php' ) ) {
    require SEMINARGO_INC_PATH . 'ajax-handlers.php';
}

// Hotel importer (API sync)
if ( file_exists( SEMINARGO_INC_PATH . 'hotel-importer.php' ) ) {
    require SEMINARGO_INC_PATH . 'hotel-importer.php';
}

// Collection post type (SEO landing pages)
if ( file_exists( SEMINARGO_INC_PATH . 'post-type-collection.php' ) ) {
    require SEMINARGO_INC_PATH . 'post-type-collection.php';
}

// Contact form settings
if ( file_exists( SEMINARGO_INC_PATH . 'contact-settings.php' ) ) {
    require SEMINARGO_INC_PATH . 'contact-settings.php';
}

// Embedded mode support (iframe integration)
if ( file_exists( SEMINARGO_INC_PATH . 'embedded-mode.php' ) ) {
    require SEMINARGO_INC_PATH . 'embedded-mode.php';
}

// Menu icons functionality
if ( file_exists( SEMINARGO_INC_PATH . 'menu-icons.php' ) ) {
    require SEMINARGO_INC_PATH . 'menu-icons.php';
}

// Widget areas
if ( file_exists( SEMINARGO_INC_PATH . 'widgets.php' ) ) {
    require SEMINARGO_INC_PATH . 'widgets.php';
}

// Assets enqueue (CSS/JS)
if ( file_exists( SEMINARGO_INC_PATH . 'assets-enqueue.php' ) ) {
    require SEMINARGO_INC_PATH . 'assets-enqueue.php';
}

// Elementor compatibility
if ( file_exists( SEMINARGO_INC_PATH . 'elementor-compatibility.php' ) ) {
    require SEMINARGO_INC_PATH . 'elementor-compatibility.php';
}

// Content filters (excerpt, mime types)
if ( file_exists( SEMINARGO_INC_PATH . 'content-filters.php' ) ) {
    require SEMINARGO_INC_PATH . 'content-filters.php';
}

// Admin tweaks
if ( file_exists( SEMINARGO_INC_PATH . 'admin-tweaks.php' ) ) {
    require SEMINARGO_INC_PATH . 'admin-tweaks.php';
}


/**
 * Custom excerpt length
 */
function seminargo_excerpt_length( $length ) {
    if ( is_admin() ) {
        return $length;
    }
    return 30;
}
add_filter( 'excerpt_length', 'seminargo_excerpt_length', 999 );

/**
 * Custom excerpt more
 */
function seminargo_excerpt_more( $more ) {
    if ( is_admin() ) {
        return $more;
    }
    return '...';
}
add_filter( 'excerpt_more', 'seminargo_excerpt_more' );

/**
 * Allow additional MIME types for hotel images
 * Fixes issues with uppercase extensions (.JPG vs .jpg)
 */
function seminargo_upload_mimes( $mimes ) {
    // Ensure all common image formats are allowed
    $mimes['jpg|jpeg|jpe'] = 'image/jpeg';
    $mimes['gif'] = 'image/gif';
    $mimes['png'] = 'image/png';
    $mimes['webp'] = 'image/webp';
    $mimes['svg'] = 'image/svg+xml';

    return $mimes;
}
add_filter( 'upload_mimes', 'seminargo_upload_mimes' );

/**
 * Remove "Mine" filter from Hotels admin list
 * All hotels are API-imported, not user-authored
 */
function seminargo_remove_mine_filter( $views ) {
    unset( $views['mine'] );
    return $views;
}
add_filter( 'views_edit-hotel', 'seminargo_remove_mine_filter' );

/**
 * Output CTA Section with static content
 */
function seminargo_cta_section() {
    get_template_part( 'template-parts/cta-section', null, [
        'eyebrow' => 'Schnell · Persönlich · Kostenlos',
        'heading' => 'Ihre Traum-Location in 24 Stunden',
        'description' => 'Unsere Experten kennen jede Location persönlich. Sie sagen uns, was Sie brauchen – wir liefern maßgeschneiderte Empfehlungen. Professionell, schnell und 100% kostenfrei.',
        'buttons' => [
            [
                'text' => 'Sofort Anrufen',
                'url' => 'tel:+4312345678',
                'icon' => 'phone',
                'style' => 'white'
            ],
            [
                'text' => 'Beratung anfragen',
                'url' => 'mailto:info@seminargo.com',
                'icon' => 'email',
                'style' => 'outline-white'
            ]
        ],
        'style' => 'gradient'
    ] );
}